
spring.config.import=file:env.properties

# Server Port
server.port=${PORT}

# Postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

# JWT
spring.jwt.secret=${JWT_SECRET}

# GOOGLE API KEY
google.maps.api.key=${GOOGLEAPIKEY}


#SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:./db/BoulderKing.db

username=${SQLite_USERNAME} 
password=${SQLite_PASSWORD}
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

